# database connection
dbHost = "bmokkmgl9354bglm2ung-mysql.services.clever-cloud.com"
dbName = "bmokkmgl9354bglm2ung"
dbUser = "uwsfyiwjzn8wsppu"
dbPwd = "Awc23hTRYk0mevEVz5sX"
# Application
appName = "challenge"
Port = 3017
# JWT: secret key
SECRET_KEY = "Welcome"